# README #

The Emory ServiceNow Service is an ESB service to allow other applicatons and services to create, query, update and delete FirewallExceptionAddRequest, FirewallExceptionRemoveRequest and ElasticIpRequest.